<html>
    <head>
        <style>
            .header-section{
                margin: auto;
                text-align: center;
                background-color: red;
                color: black;
                width: 70%;
                border: 2px solid black;
                box-shadow: 12px 12px 12px 12px;
            }
            .announcement-section{
                margin: auto;
                text-align: center;
                margin-top: 60px;
                width: 30%;
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header-section">
            <h1>Congratulations!! You just deployed an OpsWorks PHP Application!!!</h1>
        </div>
        <div class = "announcement-section">
            <h2>YELLOW TAIL ANNOUNCEMENTS</h2>
        </div>
        
    </body>
</html>